# Pedometer

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/de/j4velin/pedometer/: Database.java  SensorListener.java
app/src/main/java/de/j4velin/pedometer/receiver/: ShutdownReceiver.java
app/src/main/java/de/j4velin/pedometer/ui/: Activity_Main.java  Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java
app/src/main/java/de/j4velin/pedometer/util/: Logger.java  Util.java
app/src/main/java/de/j4velin/pedometer/widget/: DashClock.java  Widget.java  WidgetUpdateService.java
app/src/main/res/layout/: fragment_overview.xml  widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/fdroid/java/de/j4velin/pedometer/ui/: Activity_Main.java
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/pedometer/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  SensorListener.java
src/main/java/de/j4velin/pedometer/receiver/: AppUpdatedReceiver.java  BootReceiver.java
src/main/res/drawable/: ic_baseline_directions_walk_24.xml
src/main/res/layout/: fragment_overview.xml  widget.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: settings.xml  widget.xml
(+7 files in other folders)
