plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion = 33
    buildToolsVersion = "33.0.0"

    defaultConfig {
        applicationId "de.j4velin.pedometer"
        minSdkVersion 26
    }

    signingConfigs {
        release
        debug {
            storeFile file("debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            zipAlignEnabled true
            minifyEnabled false
        }
    }
    lint {
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    namespace 'de.j4velin.pedometer'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.j4velin.colorpicker:colorpicker:1.20.6'
    implementation 'com.github.j4velin.EazeGraph:EazeGraph:1.0.3'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
}
